<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style11.css" />
</head>
<body>
    <img src = "wedding.jpg">
 <h3>
     WEDDING
 </h3>
 <head>
     <b>
        Cherishable memory !
     </b>
   
 </head>
    <p>
        A wedding is a ceremony where two people are united in marriage. Wedding traditions and customs vary greatly between cultures, ethnic groups, religions, countries, and social classes. Most wedding ceremonies involve an exchange of marriage vows by a couple, presentation of a gift (offering, rings, symbolic item, flowers, money, dress), and a public proclamation of marriage by an authority figure or celebrant. Special wedding garments are often worn, and the ceremony is sometimes followed by a wedding reception. Music, poetry, prayers, or readings from religious texts or literature are also commonly incorporated into the ceremony, as well as superstitious customs originating in Ancient Rome.
    </p>
</body>
</html>