<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style31.css" />
</head>
<body>
    <img src = "birthday.jpg">
    <h3>
       BIRTHDAY
    </h3>
    <head>
        <b>
            The day we all came into the world !
        </b>
     
    </head>
    <p>
        A birthday is the anniversary of the birth of a person, or figuratively of an institution. Birthdays of people are celebrated in numerous cultures, often with birthday gifts, birthday cards, a birthday party, or a rite of passage.

        Many religions celebrate the birth of their founders or religious figures with special holidays (e.g. Christmas, Mawlid, Buddha's Birthday, and Krishna Janmashtami).
        
        There is a distinction between birthday and birthdate: The former, other than February 29, occurs each year (e.g., January 15), while the latter is the exact date a person was born (e.g., January 15, 2001).
    </p>
</body>
</html>