<!DOCTYPE html>
<html>
    <head>
        <title>
            Links
        </title>
        <link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
    </head>
    <body>
        <h1>Pink Frag Event Organiser</h1>
        <hr />
        <a href="">Wedding </a><br>
        <img src="wedding.jpg" />
        <hr />
        <a href="">Graduation</a><br>
        <img src="graduation.jpg" />
        <hr />
        <a href="">Birthday</a><br>
        <img id="" src="birthday.jpg" />
        <hr />
    </body>
</html>
