<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "style21.css" />
</head>
<body>
    <img src = "graduation.jpg">
    <h3>
        GRADUATION
    </h3>
    <head>
       <b>
        Life time happiness !
       </b> 
    </head>
    <p>
        Graduation is the third studio album by American rapper and producer Kanye West, released on September 11, 2007, through Def Jam Recordings and Roc-A-Fella Records. Recording sessions took place between 2005 and 2007 at several studios in New York and Los Angeles. It was primarily produced by West himself, with contributions from various other producers. The album also features guest appearances from recording artists such as Dwele, T-Pain, Lil Wayne, DJ Premier, and Chris Martin of Coldplay. The cover art and its interior artwork were designed by Japanese contemporary artist Takashi Murakami.
    </p>
</body>
</html>