<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Tables

    </title>
</head>
<link rel = "stylesheet"
type = "text/css"
href = "style.css" />
<body>
    <center>
        <h1>Event Schedule</h1>
    </center>
  
    <table>
        <tr>
            <th> Name </th>
            <th> Venue </th>
            <th> Start Time </th>
            <th> End Time </th>
        </tr>
        <tr>
            <td> Corporate Events</td>
            <td> RVS Hall , 3rd Floor </td>
            <td> 4.5.2018 9.00AM</td>
            <td> 4.5.2018 12.00AM</td>
        </tr>
        <tr>
            <td> Wedding Planning </td>
            <td> Sri Plus Thirumana Mahal </td>
            <td> 1.1.2019 7.00AM</td>
            <td> 1.1.2019 9.00AM</td>
        </tr>
        <tr>
            <td> Product Launches</td>
            <td> RVS Hall , 2nd Floor</td>
            <td> 4.5.2018 2.00PM</td>
            <td> 4.5.2018 5.00PM</td>
        </tr>
        <tr>
            <td>Seminar on cloud computing </td>
            <td> Vivekanandha Auditorium </td>
            <td> 18.12.2018 8.30AM</td>
            <td> 18.12.2018 1.00PM</td>
        </tr>
        <tr>
            <td> Heavenly Fashion </td>
            <td> Bath Record Office</td>
            <td> 21.3.2018 5.00PM</td>
            <td> 21.3.2018 8.00PM</td>
        </tr>
        <tr>
            <td>Gala Dinners</td>
            <td> City Tower, Hall No 2</td>
            <td> 12.1.2018 7.00PM</td>
            <td> 12.1.2018 10.00PM</td>
        </tr>
        <tr>
            <td> Award Ceremony </td>
            <td> Hindustan Auditorium </td>
            <td> 11.11.2018 9.00AM</td>
            <td> 11.11.2018 5.00PM</td>
        </tr>
    </table>
</body>
</html>