<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h2>Event Billing </h2>
    Enter ID: 
    <input type="text" id="eventId"><br><br>
    Enter Product Name: 
    <input type="text" id="eventName"><br><br>
    Enter Price: 
    <input type="text" id="Price"><br><br>

    <input type="button" onclick="addPrice()" id="add" value="Add To Cart">

    <div id="cart">        
        <table id="cartTable">
        <!--
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Remove from cart</th>
            </tr>
            <tr>
                <td>1</td>
                <td>uu</td>
                <td>77</td>
                <td><input type="number" value="1" min="1" onchange="somefunction()"></td>
                <td><a onclick="somefunction2()">Remove</a></td>
            </tr>
        -->
        </table>
        <div id="totalDiv">
        </div>
    </div>
    <script>
        let cart = []  
        let headings = ['ID', 'Name', 'Price', 'Quantity', 'Remove from cart']
        document.getElementById("cart").style.display = "none"

        function addPrice(){
            let pid = document.getElementById("eventId").value;
            let pname = document.getElementById("eventName").value;
            let pprice = document.getElementById("Price").value;
            let item = { id: pid, name: pname, price: pprice, quantity: 1}            
            cart.push(item)
            createCart()
            document.getElementById("cart").style.display = "block"
            console.log(cart)
        }

        function createCart() {
            let table = document.getElementById("cartTable")
            let total = 0
            table.innerHTML = ""
            let headingRow = document.createElement("tr") // <tr> </tr>
            for(let i = 0; i < headings.length; i++)
            {
                let headingCell = document.createElement("th") // <th> </th>
                headingCell.innerHTML = headings[i] // <th> ID </th>
                headingRow.appendChild(headingCell)
            }            
            table.appendChild(headingRow)
            /////////// <input></input>
            for(let i = 0; i < cart.length; i++)
            {
                total = total + (parseInt(cart[i].quantity) * parseInt(cart[i].price))
                let row = document.createElement("tr")  // <tr> </tr>
                
                let idcell = document.createElement("td") //<td> </td>
                idcell.innerHTML = cart[i].id // <td>1</td> 
                let namecell = document.createElement("td")
                namecell.innerHTML = cart[i].name
                let pricecell = document.createElement("td")
                pricecell.innerHTML = cart[i].price 
                let quacell = document.createElement("td")
                let inputQua = document.createElement("input")
                inputQua.type = "number"
                inputQua.value = cart[i].quanitity
                inputQua.addEventListener("change", () => {
                    cart[i].quantity = inputQua.value
                    createCart()
                    return
                })
                inputQua.min = 1
                quacell.appendChild(inputQua)
                let remcell = document.createElement("td") // <td> <a> </a> </td>
                let remlink = document.createElement("a") // <a> </a>
                remlink.innerHTML = "Remove"
                remlink.id = "link" + i
                remlink.addEventListener("click", () => {
                    cart.splice(i, 1)
                    createCart()
                    return
                })
                remcell.appendChild(remlink)
                row.appendChild(idcell) 
                row.appendChild(namecell) 
                row.appendChild(pricecell) 
                row.appendChild(quacell) 
                row.appendChild(remcell) 
                
                table.appendChild(row)
            }
            document.getElementById("totalDiv").innerHTML = "The total is " + total
        }
    </script>
</body>
</html>