<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hcl</groupId>
  <artifactId>Handson1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name> Handson 2</name>
  <properties>
  <maven.compiler.source> 1.8</maven.compiler.source>
  <maven.compiler.target> 1.8</maven.compiler.target>
  <spring.version>5.2.8.RELEASE</spring.version>
  </properties>
  <dependencies>
  <dependency>
  <groupId> org.springframework</groupId>
  <artifactId>spring-context </artifactId>
  <version>${spring.version}</version>
  </dependency>
  </dependencies>
</project>
