<!DOCTYPE html>
<html>
    <head>
        <title>
            Nested List
        </title>

    </head>
    <body>
        <h2>Nested list</h2>
            <ol>
          
            <li type = "I"> <b>  Wedding </b>
          
                <ol type = "1.">
                    <li>Bridal party</li>
                    <li>Engagement parties</li>
                    <li>Caterer</li>
                    <li>Wedding ceremony</li>
                    <li>Wedding receptions</li>
                </ol>
            </li>
            <li type = "I"> <b> Corporate </b>
                <ol type = "1.">
                    <li>Seminars and Conferences</li>
                    <li>Appreciation Events</li>
                    <li>Team building events</li>
                    <li>Product launch events</li>
                    <li>Shareholder Methods</li>
                </ol>
            </li>
            <li type = "I"> <b> Exhibition </b>
                <ol type = "1.">
                    <li>Aerophilately</li>
                    <li>Astrophilately</li>
                    <li>Fight against Forgeries</li>
                    <li>Maximaphily</li>
                    <li>Philatelic literature</li>
                </ol>
            </li>
            <li type = "I"> <b> Trade Shows </b>
                <ol type = "1.">
                    <li>Argentina</li>
                    <li>Bolivia</li>
                    <li>Brazil</li>
                    <li>Canada</li>
                    <li>Chile</li>
                </ol>
            </li>
            <li type = "I"> <b> Stage Events  </b>
                <ol type = "1."> 
                    <li>Birthday party</li>
                    <li>Surprise Party</li>
                    <li>Dinner party</li>
                    <li>Garden Party</li>
                    <li>Cocktail party</li>
                </ol>
            </li>
        </ol>
    </body>
</html>