<!DOCTYPE html>
<head>
    <title>
        Schedule List 
    </title>
    <center>
    <h1>
        Event Schedule List
    </h1>
    </center>
    
    <div class ="CommonEvents" >
        <h2> Supported Events </h2>
       <p>
           <ol type = "a">
           <li>Concerts</li>
           <li>Conferences</li>
           <li>Films</li>
           <li>Panel Debates</li>
           <li>Performances</li>
           <li>Seminars </li>
           <li>Talks and Discussions</li>
           <li>Workshops </li>
           </ol>
        </p>
    </div>
    <div class ="CorporateEvents" >
        <h2> Corporate Events </h2>
       <p>
           <ol type = "I">
           <li>Team Building Events</li>
           <li>Trade shows</li>
           <li>Business Dinners </li>
           <li>Networking Events</li>
           <li>Opening Ceremonies</li>
           <li>product Launches</li>
           <li>Theme Parties</li>
           <li>Shareholder Meetings </li>
           </ol>
   
        </p>
    </div>
    <body>

    </body>
</head>      
