<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 1</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h2>Validating Duplicate Events</h2>
    Enter event name 
    <input type="text" id="eventName"><br>
    <input type="button" onclick="addEvent()" id="addEvent" value="Add">
    <input type="button" onclick="displayEvent()" id="displayEvent" value="Display">
    <div id="successMessage">
        
    </div>
    <div id="result">
        
    </div>
    <script>
        let events = []  // ["ray", "lachu"]

        function addEvent(){
            const event = document.getElementById("eventName").value; // "lachu" 
            for(let i = 0; i < events.length; i++)
            {
                if(events[i] === event)
                {
                    const successMessage = document.getElementById("successMessage")
                    successMessage.innerHTML = "Event already exists. Please try another!" 
                    return
                }
            }
            events.push(event);
            successMessage.innerHTML = "Event added successfully!"
        }

        function displayEvent(){
            document.getElementById("result").innerHTML = ""
            let table = document.createElement("table")  // <table> <tr> <th> Events </th> </tr> <tr> <td> ray </td> </tr>  </table>
            table.id = "resultTable"
            let heading = document.createElement("h2")
            heading.innerHTML = "Event details"
            table.appendChild(heading)
            let headingRow = document.createElement("tr") // <tr> <th> Events </th> </tr>
            let headingCell = document.createElement("th") // <th> Events </th>
            headingCell.innerHTML = "Events"
            headingRow.appendChild(headingCell)
            table.appendChild(headingRow)
            for(let i = 0; i < events.length; i++)
            {
                let row = document.createElement("tr") // <tr> <td> ray </td> </tr>
                let cell = document.createElement("td") // <td> </td>
                cell.innerHTML = events[i] // <td> ray </td>
                row.appendChild(cell) 
                table.appendChild(row)
            }
            document.getElementById("result").appendChild(table)
            document.getElementById("result").style.display = "block";
        }
    </script>
</body>
</html>