<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <center>
    <h3>SOCIAL GATHERINGS </h3>
    <hr>
    <img src = "birthday.jpg" width="350" height = "450">

    <head>
        <b>
   
           <h4> BIRTHDAY  </h4>

          <h5> The day we all came into the world !</h5>  
        </b>
    </center>

    </head>
<style>
    p {
        text-align: center;
    
      }
    </style>
    
       
      <p> A birthday is the anniversary of the birth of a person, or figuratively of an institution. Birthdays of people are celebrated in numerous cultures, often with birthday gifts, birthday cards, a birthday party, or a rite of passage.

        Many religions celebrate the birth of their founders or religious figures with special holidays (e.g. Christmas, Mawlid, Buddha's Birthday, and Krishna Janmashtami).
        
        There is a distinction between birthday and birthdate: The former, other than February 29, occurs each year (e.g., January 15), while the latter is the exact date a person was born (e.g., January 15, 2001).
</p> 
 

</body>
</html>
