<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sorting </title>
  
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <h2> Pink Frag Event Organiser </h2>
Enter Event Name
<input type = "text" id="eventName"> <br>
<input type = "button" onclick= "addEvent()"  id="add" value="Add Event ">
<input type = "button" onclick= "sort()"  id="display" value="Display Event ">
<div id="successMessage">

</div>
<div id= "result">
</div>
<script>
    let events = []
    function addEvent(){
        
        const event = document.getElementById("eventName").value;
        for(let i=0;i<events.length;i++)
        {
            if(events[i] === event)
            {
                const successMessage = document.getElementById("successMessage")
                successMessage.innerHTML = "Event already exists. Please try another!" 
                return
            }
        }
        events.push(event)
        events.sort()
        console.log(events)
        successMessage.innerHTML = "Event added successfully!"
    }

    function sort()
    {
        document.getElementById("result").innerHTML = ""
        let list = document.createElement("ol")  
        
        for(let i = 0; i < events.length; i++)
        {
            let item = document.createElement("li") // <tr> <td> ray </td> </tr>
            item.innerHTML = events[i] // <td> ray </td>
            list.appendChild(item) 
        }
        document.getElementById("result").appendChild(list)
        document.getElementById("result").style.display = "block";
    }
 
</script>

</body>
</html>



