<!DOCTYPE html>
<html>
    <head>
        <title>
            Links
        </title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style1.css" />
    </head>
    <body>
        <h1>Pink Frag Event Organiser</h1>
        <hr />
        
        <a href="index11.html"> Wedding    <br>
        <img src="wedding.jpg" />
    </a>
        <hr />
        <a href="index21.html">Graduation <br>
        <img src="graduation.jpg" />
        </a>
        <hr />
        <a href="index31.html">Birthday <br>
        <img  src="birthday.jpg" />
        </a>
        <hr />
        
    </body>

</html>





